<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <title>embedo - Social Media Embed Plugin</title>
  <meta name="description" content="A simple, fast, lightweight and standalone social media content embedder plugin for web">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/ico" href="https://github.com/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism-okaidia.min.css">
  <style>
    body,
    html {
      font-family: 'Karla', sans-serif;
      color: #666;
      width: 100%;
      font-size: 13px;
      line-height: 1.5;
      overflow-x: hidden;
      overflow-y: scroll;
      font-weight: normal;
      -webkit-overflow-scrolling: touch;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    
    body {
      color: white;
      overflow-x: hidden;
      background: #43c6ca;
      background: -webkit-radial-gradient(ellipse farthest-corner at center top, #224a56, #43c6ca);
      background: radial-gradient(ellipse farthest-corner at center top, #224a56, #43c6ca);
      -webkit-overflow-scrolling: touch;
    }
    
    *,
     :after,
     :before {
      zoom: 1;
      margin: 0;
      padding: 0;
      outline: 0;
      -moz-font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    *:focus {
      outline: none;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    div#embedoxy {
      display: block;
      text-align: center;
      margin: 0 auto;
    }
    
    div#embedoxy>h1 {
      margin: 7% 0;
      font-size: 42px;
    }
    
    div#embedoxy>h1>p {
      font-size: 50%;
      font-weight: 500;
      color: rgba(255, 255, 255, 0.43);
      width: 100%;
      margin: 15px auto;
      max-width: 540px;
    }
    
    div#embedoxy>section {
      max-width: 750px;
      margin: 1% auto;
    }
    
    div#embedoxy form {
      display: block;
      position: relative;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    div#embedoxy form>input {
      float: left;
      color: rgb(0, 0, 0);
      margin-bottom: 15px;
      margin-top: 4px;
      width: 100%;
      max-width: 100%;
      font-size: 14px;
      font-family: inherit;
      font-weight: 500;
      background-color: rgb(243, 243, 243);
      -webkit-appearance: none;
      outline: 0px;
      padding: 18px 25px;
      border-width: initial;
      border-style: none;
      border-color: initial;
      border-image: initial;
      border-radius: 0;
      -webkit-border-radius: 0;
    }

    .buttons {
      position: relative;
    }

    .buttons > a {
      position: fixed;
      left: -999999px;
      color: #000;
      border-radius: 2px;
      padding: 6px 10px;
      font-size: 12px;
      height: 26px;
      line-height: 26px;
      background-color: #eee;
      background-image: -webkit-linear-gradient(top,#fcfcfc,#eee);
      background-image: -moz-linear-gradient(top,#fcfcfc,#eee);
      background-image: linear-gradient(to bottom,#fcfcfc,#eee);
      -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#eeeeee')";
    }
    
    div#embedoxy form>input#test-url {
      width: 60%;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      border-right: 1px solid rgba(173, 173, 173, 0.32);
    }
    
    div#embedoxy form>input#test-width {
      width: 20%;
      border-right: 1px solid rgba(173, 173, 173, 0.32);
    }
    
    div#embedoxy form>input#test-height {
      width: 20%;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    
    div#embedoxy>section>div {
      margin: 40px auto;
      text-align: center;
      max-width: 720px;
    }
    
    section.readme {
      text-align: left;
    }

    .fb-post.fb_iframe_widget {
      background-color: white;
    }

    .code-editor-container {
      max-width: 720px;
      margin: 3% auto;
    }

    pre.line-numbers.language-javascript {
      background: rgba(23, 23, 23, 0.65);
    }

    footer {
      position: relative;
      text-align: center;
    }

    footer p {
      text-align: center;
      margin-bottom: 100px;
      height: 40px;
      line-height: 40px;
      font-weight: 600;
    }

    footer p > a {
      position: relative;
      top: 5px;
    }

    @media screen and (min-width: 0px) and (max-width: 480px) {
      div#embedoxy {
        padding: 25px;
      }

      div#embedoxy form>input {
        font-size: 11px;
        padding: 15px 10px;
      }

      .code-editor-container {
        max-width: 320px;
        font-size: 11px;
        margin: 3% auto;
      }
    }
  </style>
</head>

<body>
  <div id="embedoxy">
    <h1>embedo
      <p>A simple, fast, lightweight and standalone social media content embedder plugin for web</p>
      <div class="buttons">
        <!-- Star Badge. -->
        <a class="github-button" href="https://github.com/shobhitsharma/embedo" data-icon="octicon-star" data-style="mega" data-count-href="/shobhitsharma/embedo/stargazers"
          data-count-api="/repos/shobhitsharma/embedo#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star shobhitsharma/embedo on GitHub">Star</a>
        <!-- Downlaod Badge. -->
        <a class="github-button" href="https://github.com/shobhitsharma/embedo/archive/master.zip" data-icon="octicon-cloud-download"
          data-style="mega" aria-label="Download shobhitsharma/embedo on GitHub">Download</a>
      </div>
    </h1>
    <section class="test-case">
      <form>
        <input id="test-url" placeholder="URL via facebook, twitter, instagram, youtube or pinterest" />
        <input id="test-width" placeholder="width" />
        <input id="test-height" placeholder="height" />
      </form>
      <div id="test-container"></div>
    </section>
  </div>
  <section class="code-editor-container">
    <h2>JS Implementation:</h2>
    <div class="code-editor">
      <pre class="line-numbers">
        <code class="language-javascript">
 /**
  * @example Embedo Implementation Sample
  *
  * @import https://cdn.rawgit.com/shobhitsharma/embedo/v0.2.2/embedo.min.js
  * @package npm install embedo --save
  * @package bower install embedo
  */
  
  import Embedo from './my/vendor/folder';
  
  const embedo = new Embedo({
    facebook: true, // Enable facebook SDK
    twitter: true,  // Enable twitter SDK
    instagram: true,  // Enable instagram SDK
    pinterest: true  // Enable pinterest SDK
  });

  // Calling .load() event [HTMLElement, url|string, options|object{}]
  embedo.load(
    document.getElementById('my-awesome-container'),
    'https://twitter.com/Sh0bhit/status/830544109857275906'
  );

  // Passing custom width and height as options
  embedo.load(
    document.getElementById('my-awesome-container'),
    'https://www.youtube.com/watch?v=5Ad3TH8XGSI',
    {
      width: 640,
      height: 480
    }
  );

  // Load without automagic (disables auto-resizing and scaling translations)
  embedo.load(
    document.getElementById('my-awesome-container'),
    'https://www.instagram.com/p/BQZV5JZllrH/',
    {
      strict: true
    }
  );

  // Refresh event can also be triggered
  document.addEventListener('resize', function (event) {
    embedo.refresh();
  });

  // DOM Watch Event
  document.getElementById('my-awesome-container').addEventListener('watch',
    function (event) {
      // Event log .detail contains updated element width and height
      console.log(event, event.detail);
    });
        </code>
      </pre>
    </div>
  </section>
  <footer style="text-align: center;  margin-bottom: 100px;">
    <p>MIT Licensed • Found on <a href="https://badge.fury.io/js/embedo"><img src="https://badge.fury.io/js/embedo@2x.png" alt="npm version" height="18"></a></p>
  </footer>
  </main>
  <!--[if lt IE 7]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE7.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE8.js"></script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script src="https://seancoyne.github.io/ie7-js/lib/IE9.js"></script>
  <![endif]-->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-80234662-2', 'auto');
    ga('send', 'pageview');

  </script>
  <!-- Here is how embedo.js get declared on top of your implementation -->
  <script src="https://cdn.rawgit.com/shobhitsharma/embedo/v0.2.2/embedo.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
  <!-- Here your application or script is initialized -->
  <script>
    window.onload = function () {
      
      var embedo = new Embedo({
        facebook: true,
        twitter: true,
        instagram: true,
        pinterest: true
      });

      document.getElementById('test-url').addEventListener('input', build);
      document.getElementById('test-width').addEventListener('input', build);
      document.getElementById('test-height').addEventListener('input', build);

      var timer;
      var timeout = 750;

      function build(event) {
        if (timer) {
          clearTimeout(timer);
        }
        
        document.getElementById('test-container').innerHTML = '';

        timer = setTimeout(function(){
          embedo.load(document.getElementById('test-container'),
          document.getElementById('test-url').value, {
            width: parseInt(document.getElementById('test-width').value) || null,
            height: parseInt(document.getElementById('test-height').value) || null
          });
        }, timeout);
      }
    };
  </script>
</body>

</html>
